<!-- BEGIN: main -->
<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Hostit</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="anasayfa.php">
            <span>{siteName}</span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
<li class="nav-item active">
    <a class="nav-link" href="anasayfa.php">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
    <a class="nav-link" href="about.php">About</a> <!-- About sayfasının URL'i buraya ekleyin -->
</li>
<li class="nav-item">
    <a class="nav-link" href="service.php">Services</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="price.php">Pricing</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="contact.php">Contact Us</a>
</li>

            </ul>
            <div class="quote_btn-container">
              <form class="form-inline">
                <button class="btn   nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
              <!-- Kullanıcı girişi kontrolü -->
        <!-- BEGIN: logged_in -->
                <span style="color: white;">{username}</span>
                <!-- END: logged_in -->
                <!-- BEGIN: login_button -->
                <a href="login.php">
                  <i class="fa fa-user" aria-hidden="true"></i>

                  <span>Login</span>
                </a>
                <!-- END: login_button -->
                <!-- BEGIN: logout_button -->
<a href="logout.php">Logout</a>

                <!-- END: logout_button -->

              
               <a href="cart.php">
                <div class="cart-icon"href="cart.php">
                
    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
    <span id="cart-item-count">0</span>
    
</div>  
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
function updateCartItemCount() {
    // Sepet bilgilerini sunucudan almak için AJAX kullanabilirsiniz
    // AJAX ile sunucuya bir istek göndererek sepet bilgilerini alabilirsiniz
    // Örneğin, bir PHP dosyası kullanarak sepet bilgilerini alabilirsiniz
    $.ajax({
        url: 'get_cart_item_count.php', // Sepet bilgilerini alacak olan PHP dosyasının yolu
        method: 'GET',
        success: function(response) {
            // AJAX isteği başarılıysa sepet sayısını güncelle
            $('#cart-item-count').text(response);
        },
        error: function(xhr, status, error) {
            console.error('Hata oluştu: ' + error);
        }
    });
}

// Sayfa yüklendiğinde sepet sayısını güncelle
$(document).ready(function() {
    updateCartItemCount();
});
</script>
  <!-- ... Diğer içerikler ... -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>

</body>
</html>

<!-- END: main -->
