<!-- BEGIN: login -->
<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Hostit</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="text-center mb-4">Giriş Yap</h2>
            <div class="alert {if $message_type == 'success'}alert-success{else}alert-danger{/if}" role="alert">
                {message}
            </div>
        
            <form method="POST" action="login.php">
                <div class="form-group">
                    <label for="login_username">Kullanıcı Adı:</label>
                    <input type="text" class="form-control" id="login_username" name="login_username" required>
                </div>
                <div class="form-group">
                    <label for="login_password">Şifre:</label>
                    <input type="password" class="form-control" id="login_password" name="login_password" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Giriş Yap</button>
            </form>
            <div class="mt-3">
                <p class="text-center">Hesabınız yok mu? <a href="register.php">Kaydolun</a></p>
            </div>
        </div>
    </div>
</div>
<!-- END: login -->
