  <!-- BEGIN: main -->
<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Hostit</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
<section class="service_section layout_padding">
    <div class="container">
        <div class="heading_container heading_center">
            <h2>
                Our Services
            </h2>
        </div>
    </div>
    <div class="container">
        <div class="row">
           
            <div class="col-md-6 col-lg-4">
                <div class="box">
                    <div class="img-box">
                        <img src="images/s1.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h4>
                            Shared Hosting
                        </h4>
                        <p>
                            Generators on the Internet tend to repeat predefined chunks as necessary
                        </p>
                        <a href="">
                            Read More
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
         
            <div class="col-md-6 col-lg-4">
                <div class="box">
                    <div class="img-box">
                        <img src="images/s2.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h4>
                            Dedicated Hosting
                        </h4>
                        <p>
                            Generators on the Internet tend to repeat predefined chunks as necessary
                        </p>
                        <a href="">
                            Read More
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="box">
                    <div class="img-box">
                        <img src="images/s3.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h4>
                            Cloud Hosting
                        </h4>
                        <p>
                            Generators on the Internet tend to repeat predefined chunks as necessary
                        </p>
                        <a href="">
                            Read More
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
       
            <div class="col-md-6 col-lg-4">
                <div class="box">
                    <div class="img-box">
                        <img src="images/s4.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h4>
                            VPS Hosting
                        </h4>
                        <p>
                            Generators on the Internet tend to repeat predefined chunks as necessary
                        </p>
                        <a href="">
                            Read More
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
         
            <div class="col-md-6 col-lg-4">
                <div class="box">
                    <div class="img-box">
                        <img src="images/s5.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h4>
                            Wordpress Hosting
                        </h4>
                        <p>
                            Generators on the Internet tend to repeat predefined chunks as necessary
                        </p>
                        <a href="">
                            Read More
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
     
            <div class="col-md-6 col-lg-4">
                <div class="box">
                    <div class="img-box">
                        <img src="images/s6.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h4>
                            Domain Name
                        </h4>
                        <p>
                            Generators on the Internet tend to repeat predefined chunks as necessary
                        </p>
                        <a href="">
                            Read More
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
</section>
 <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>


<!-- END: main-->
